//  dashboard

.row{
  margin: 0 auto;
  justify-content: center;
}

.charts-container {
  min-height: 450px;

  .line-chart,
  .pie-chart {
    display: flex;
    align-items: center;
  }
}

.stock-alert {
  color: #F20F38;
}

.dashboard-table {
  font-size: 14px;
  width: 95%;
  border-collapse: separate;
  border-spacing: 0 1em;

  td {
    max-height: 55px;
    padding: 0;
  }

  tr td:first-child {
    border-radius: 10px 0 0 10px;
  }

  tbody tr {
    max-height: 55px;
  }

  .name-column {
    color: #4e4e4e;
  }

  .column-info {
    min-width: 120px;
    text-align: center;
    vertical-align: middle;
  }
}

.filter-products {
  width: 80%;
  margin: 0 auto;
  text-align: end;
}

.firstrow-dashboard {
  .card {
    color: red;
  }

  .card-body {
    padding: 0.35rem;
  }

}

.border-left-low-stock {
  border-left: 0.25rem solid #F87B92;
}

.border-left-profit {
  border-left: 0.25rem solid #F20F38;
}

.border-left-earnigs {
  border-left: 0.25rem solid rgba(1, 52, 64, 0.8);
}

.border-left-ticket {
  border-left: 0.25rem solid #013440;
}

.text-card1-dashboard {
  color: #F87B92;
}

.text-card2-dashboard {
  color: #F20F38;
}

.text-card3-dashboard {
  color: rgba(1, 52, 64, 0.8);
}

.text-card4-dashboard {
  color: #013440;
}

// Global component styles


#content {
  background-color: white;
}

// Main page wrapper
#wrapper {
  display: flex;

  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;

    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}
