// Custom Card Styling

.card {
  .card-header {

    // Format Dropdowns in Card Headings
    .dropdown {
      line-height: 1;

      .dropdown-menu {
        line-height: 1.5;
      }
    }
  }

  // Collapsable Card Styling
  .card-header[data-toggle="collapse"] {
    text-decoration: none;
    position: relative;
    padding: 0.75rem 3.25rem 0.75rem 1.25rem;
    border-radius: 0.25rem;

    &::after {
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 1.725rem;
      line-height: 51px;
      font-weight: 900;
      content: '\f107';
      color: #ced4da;
    }

    &.collapsed {
      border-radius: .25rem;

      &::after {
        content: '\f105';
      }
    }
  }
}

 .shadow {
   box-shadow: 0 0.05rem 1.5rem 0 rgba(58, 59, 69, 0.08) !important;
 }
















// Global component styles

html {
  position: relative;
  min-height: 100%;
  font-family: "Be-Vietnam";
}

#content {
  background-color: white;

}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

// Main page wrapper
#wrapper {
  display: flex;

  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;

    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}






// Grayscale Text Utilities

.text-xs {
  font-size: .7rem;
}

.text-lg {
  font-size: 1.2rem;
}

.text-gray-100 {
  color: $gray-100  !important;
}

.text-gray-200 {
  color: $gray-200  !important;
}

.text-gray-300 {
  color: $gray-300  !important;
}

.text-gray-400 {
  color: $gray-400  !important;
}

.text-gray-500 {
  color: $gray-500  !important;
}

.text-gray-600 {
  color: $gray-600  !important;
}

.text-gray-700 {
  color: $gray-700  !important;
}

.text-gray-800 {
  color: $gray-800  !important;
}

.text-gray-900 {
  color: $gray-900  !important;
}

.icon-circle {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
